AdditionalTask1.xaml

<Window x:Class="FlowDocumentReader.AdditionalTask1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocumentReader"
        mc:Ignorable="d"
        Title="AdditionalTask1" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader Name="flowDocumentReader">
            <FlowDocument>
                <Table Name="table" TextAlignment="Center" CellSpacing="10">
                    <TableRowGroup Background="#FF6FB3ED" FontWeight="Bold">
                        <TableRow>
                            <TableCell ColumnSpan="3">
                                <Paragraph>Типы данных</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Название</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диапазон значений</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Размер выделенной памяти</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
